{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 !DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 body\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf3 \strokec3 h1\cf2 \strokec2 >\cf5 \cb6 \strokec5 My First Heading\cf2 \cb1 \strokec2 <\cf3 \strokec3 /h1\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf3 \strokec3 p\cf2 \strokec2 >\cf5 \cb6 \strokec5 My first paragraph.\cf2 \cb1 \strokec2 <\cf3 \strokec3 /p\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf3 \strokec3 /body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 /html\cf2 \strokec2 >}